# ? In-Memory H2 Datenbank (wird bei jedem Start neu erstellt)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ?? H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ? SQL Initialisierung
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# ? Server (optional)
server.port=8080

